# ASP.NET-CORE-Fundamentals

EFAspCore/: EFAspCore.sln
EFAspCore/EFAspCore/: EFAspCore.csproj  Program.cs  appsettings.json
EFAspCore/EFAspCore.Core/: EFAspCore.Core.csproj
EFAspCore/EFAspCore.Infrastructure/: EFAspCore.Infrastructure.csproj
EFAspCore/EFAspCore.Model/: Class1.cs
Identity2023/: Identity2023.sln
Identity2023/Identity2023/: Identity2023.csproj  Program.cs  appsettings.json
Identity2023/Identity2023/Areas/Identity/Pages/: _ViewImports.cshtml
Identity2023/Identity2023/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Identity2023/Identity2023/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Identity2023/Identity2023/Controllers/: HomeController.cs
Identity2023/Identity2023/Data/: ApplicationDbContext.cs
Identity2023/Identity2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity2023/Identity2023/Models/: ErrorViewModel.cs
Identity2023/Identity2023/Properties/: launchSettings.json
Identity2023/Identity2023/Views/: _ViewImports.cshtml
Identity2023/Identity2023/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC-Intro/: MVC-Intro.csproj
MVC-Intro/Controllers/: HomeController.cs  ProductController.cs
MVC-Intro/Models/: ErrorViewModel.cs
MVC-Intro/Properties/: launchSettings.json
MVC-Intro/Seeding/: ProductData.cs
MVC-Intro/Views/: _ViewImports.cshtml
SimpleChat-ASPIntro/: SimpleChat-ASPIntro.sln
SimpleChat-ASPIntro/SimpleChat-ASPIntro/: SimpleChat-ASPIntro.csproj
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.Development.json  appsettings.json
TaskBoardApp/TaskBoardApp.Data/: TaskBoardApp.Data.csproj  TaskBoardDbContext.cs
TaskBoardApp/TaskBoardApp.Services/: BoardService.cs  TaskBoardApp.Services.csproj  TaskService.cs
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Extensions/: ClaimPrincipalExtensions.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml
TextSpliter/Controllers/: HomeController.cs
(+63 files in other folders)
